<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Erik Orwoll, Web Development, Portfolio, Freelance, Developer">
    <meta name="description" content="Erik Orwoll, Web Developer portfolio">
    <meta name="author" content="Erik Orwoll">
    <meta name='url' content='http://www.erikorwoll.com'>
    <meta name="language" content="en">
    <title>Erik Orwoll, Web Developer</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- custom styles -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-dark primary-color-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Erik Orwoll</a>

            <ul class="nav navbar-nav pull-right">
                <li class="nav-item">
                    <a class="nav-link" id="porfoliolink" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contactlink" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="primary-color">
      <div class="titles">
        <img src="images/EO-Profile.jpg" class="img-circle z-depth-1" />
        <h1>Erik Orwoll</h1>
        <div class="divider"></div>
        <h4>Web Developer</h4>
        <div class="social">
            <a class="googleplus" href="https://plus.google.com/+ErikOrwoll/posts" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a>
            <a class="twitter" href="https://www.twitter.com/eorwoll/" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
          </div>
      </div>
    </header>
    <section class="content-wrap">
        <div class="card-block text-xs-center" id="portfolio">
            <h1>Portfolio</h1>
            <hr class="m-t-2 m-b-2">
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-fixed-height">
                        <!--Card image-->
                        <img class="img-fluid" src="images/access-online-wbt.png" alt="Access Online WBT">
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Access Online Web-based Training</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Flash development</p>
                            <a href="https://wbt.access.usbank.com/" class="btn btn-primary" target="_blank">Visit</a>
                        </div>
                        <!--/.Card content-->
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card card-fixed-height">
                        <!--Card image-->
                        <img class="img-fluid" src="images/fleetcommander-online.png" alt="Fleet Commander Online WBT">
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Fleet Commander Online Web-based Training</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Flash development</p>
                            <a href="https://wbt.fleetcommanderonline.com/" class="btn btn-primary" target="_blank">Visit</a>
                        </div>
                        <!--/.Card content-->
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card card-fixed-height">
                        <!--Card image-->
                        <img class="img-fluid" src="images/ctn-home.png" alt="Columbia Threadneedle Investments">
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Columbia Threadneedle Investments</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Front-end web development</p>
                            <a href="https://www.columbiathreadneedleus.com/" class="btn btn-primary" target="_blank">Visit</a>
                        </div>
                        <!--/.Card content-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-fixed-height">
                        <!--Card image-->
                        <img class="img-fluid" src="images/ctn-blog.png" alt="Columbia Threadneedle Investments Blog">
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Columbia Threadneedle Investments Blog</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Wordpress web development</p>
                            <a href="https://blog.columbiathreadneedleus.com/" class="btn btn-primary" target="_blank">Visit</a>
                        </div>
                        <!--/.Card content-->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-fixed-height">
                        <!--Card image-->
                        <img class="img-fluid" src="images/ameriprise.png" alt="Ameriprise Financial">
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Ameriprise Financial</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Front-end web development</p>
                            <a href="https://www.ameriprise.com/" class="btn btn-primary" target="_blank">Visit</a>
                        </div>
                        <!--/.Card content-->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-fixed-height">
                        <!--Card image-->
                        <img class="img-fluid" src="images/riversource.png" alt="RiverSource Life Insurance Company">
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">RiverSource Life Insurance Company</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Front-end web development</p>
                            <a href="https://www.riversource.com/" class="btn btn-primary" target="_blank">Visit</a>
                        </div>
                        <!--/.Card content-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-fixed-height">
                        <!--Card image-->
                        <img class="img-fluid" src="images/auto-and-home.png" alt="Ameriprise Auto &amp; Home Insurance">
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Ameriprise Auto &amp; Home Insurance</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Front-end web development</p>
                            <a href="https://www.ameriprise.com/auto-home-insurance/" class="btn btn-primary" target="_blank">Visit</a>
                        </div>
                        <!--/.Card content-->
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card card-fixed-height">
                        <!--Card image-->
                        <img class="img-fluid" src="images/future-scholar.png" alt="Future Scholar 529 Insurance">
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Future Scholor 529 College Savings Plans</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">.NET/Front-end web development</p>
                            <a href="https://www.futurescholar.com/" class="btn btn-primary" target="_blank">Visit</a>
                        </div>
                        <!--/.Card content-->
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card card-fixed-height">
                        <!--Card image-->
                        <img class="img-fluid" src="images/fantasy-survivor.png" alt="Fantasy Survivor">
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">Fantasy Survivor</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">PHP/Angular web development</p>
                            <a href="http://www.fantasysurvivoronline.com" class="btn btn-primary" target="_blank">Visit</a>
                        </div>
                        <!--/.Card content-->
                    </div>
                </div>
            </div>
            <div class="card-block" id="contact">

                <!--Header-->
                <div class="text-xs-center">
                    <h1>Contact</h1>
                    <hr class="m-t-2 m-b-2">
                </div>

                <!--Body-->
                <br>

                <!--Body-->
                <div class="alert alert-danger form-alert" role="alert">Please fill in all fields.</div>
                <div id="contactForm">
                    <div class="md-form">
                        <i class="fa fa-user prefix"></i>
                        <input type="text" id="name" class="form-control">
                        <label for="name">Your name</label>
                    </div>

                    <div class="md-form">
                        <i class="fa fa-envelope prefix"></i>
                        <input type="text" id="email" class="form-control">
                        <label for="email">Your email</label>
                    </div>

                    <div class="md-form">
                        <i class="fa fa-tag prefix"></i>
                        <input type="text" id="subject" class="form-control">
                        <label for="subject">Subject</label>
                    </div>

                    <div class="md-form">
                        <i class="fa fa-pencil prefix"></i>
                        <textarea type="text" id="message" class="md-textarea form-control"></textarea>
                        <label for="message">Message</label>
                    </div>

                    <div class="text-xs-center">
                        <button class="btn btn-primary" id="formSubmit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom stylish-color-dark">
      2016 &copy; Erik Orwoll. All rights reserved.
    </section>
    

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- JS -->
    <script type="text/javascript" src="js/index.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79257963-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>